# DroidTalksAndroid

./: .gitignore  README.md
DroidTalksAndroid/: build.gradle  local.properties
DroidTalksAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
DroidTalksAndroid/app/src/androidTest/java/com/arturomejiamarmol/droidtalks/: ExampleInstrumentedTest.java  MainActivityTest.java
DroidTalksAndroid/app/src/androidTest/java/com/arturomejiamarmol/droidtalks/topics/: MainActivityTest.java
DroidTalksAndroid/app/src/main/: AndroidManifest.xml
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/: App.kt  Extentions.kt  MainActivity.kt  MainActivityPageFragment.java  MainActivityTabPagerAdapter.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/creators/: Creator.kt  CreatorsContract.kt  CreatorsFragment.kt  CreatorsPresenter.kt  CreatorsRepository.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/creatorsDetails/: CreatorsDetailsContract.kt  CreatorsDetailsPresenter.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/data/: CallBack.java  Callback.java  Injection.kt  Speaker.kt  Talk.kt  TalksRepository.kt  Tools.kt  Topic.kt  TopicsRepository.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/data/disk/: OnDiskTalksRepository.kt  OnDiskTopicsRepository.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/data/firebase/: CreatorsFirebaseRepository.kt  EventsFirebaseRepository.kt  TalksFirebaseRepo.kt  TopicsFirebaseRepo.kt  constants.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/data/ui/: Utils.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/events/: Event.kt  EventsContract.kt  EventsFragment.kt  EventsPresenter.kt  EventsRepository.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/model/: Author.java  Talk.java
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/talks/: Talk.kt  TalksDetailsActivity.kt  TalksDetailsAdapter.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/topics/: TopicsAdapter.java  TopicsAdapter.kt  TopicsContract.kt  TopicsPresenter.kt  TopicsTalksFragment.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/topicsdetails/: Contants.kt  TalksDetailsAdapter.kt  TopicsDetailsActivity.kt  TopicsDetailsContract.kt  TopicsDetailsPresenter.kt
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/ui/activities/: MainActivity.java
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/ui/adapter/: SampleFragmentPagerAdapter.java
DroidTalksAndroid/app/src/main/java/com/arturomejiamarmol/droidtalks/ui/fragment/: PageFragment.java
DroidTalksAndroid/app/src/main/res/layout/: activity_main.xml  event_item_list.xml  events_fragment_list.xml  fragment_page.xml  talks_item_list.xml  topics_details_activity.xml  topics_fragment_list.xml  topics_item_list.xml
DroidTalksAndroid/app/src/main/res/raw/: talks.json  topics.json
DroidTalksAndroid/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DroidTalksAndroid/app/src/test/java/com/arturomejiamarmol/droidtalks/: ExampleUnitTest.java  FailingTestKotlin.kt
DroidTalksAndroid/app/src/test/java/com/arturomejiamarmol/droidtalks/creators/: CreatorsPresenterTest.java
DroidTalksAndroid/app/src/test/java/com/arturomejiamarmol/droidtalks/events/: EventsPresenterTests.java
DroidTalksAndroid/app/src/test/java/com/arturomejiamarmol/droidtalks/topics/: TopicsPresenterTest.java
DroidTalksAndroid/app/src/test/java/com/arturomejiamarmol/droidtalks/topicsdetails/: TopicsDetailPresenterTest.java
DroidTalksAndroid/gradle/wrapper/: gradle-wrapper.properties
