// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        retrofitVersion = '2.2.0'
        supportLibVersion = '26.0.0-beta1'
        autoValueLibVerion = '1.2'
        kotlinVersion = '1.1.2-4'
        espressoVersion = '2.2.2'
        firebaseVersion = '11.0.2'
        mockitoVersion = '2.8.47'
    }

    repositories {
        jcenter()
        maven{
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}



allprojects {
    repositories {
        jcenter()
       maven {
           url 'https://maven.google.com'
       }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
